<?php

return [
    'download_data' => 'Download Data',
    'choose_data_columns' => 'Choose Data Columns',
    'books' => 'Books',
    'edit' => 'Edit',
    'all' => 'All',
    'category' => 'Category',
    'keyword' => 'keyword',
    'delete' => 'Delete',
    'borrow_book'=>'Borrow The Book',
    'view_book' => 'View Book',
    'no_col_hint' => 'Please select the data you want to download',
    'edit_book' => 'Edit Book',
    'export_excel' => 'Export Books To Excel',
    'search' => 'Search',
    'action' => 'Action',
    'submit' => 'Submit',
    'book_id'=>'Book Id',
    'book_category'=>'Book Category',
    'book_title'=>'Book Title',
    'book_edition'=>'Book Edition',
    'add_book' => 'Add Book',
    'uncategorized' => 'Uncategorized',
    'add_success' => 'Book has been created successfully.',
    'update_success' => 'Book has been updated successfully.',
    'delete_success' => 'Book has been deleted successfully.',
];
