<?php

return [

    'library' => 'Library',
    'lib' => 'Lib',
    'toggle_navigation' => 'Toggle navigation',
    'guest' => 'Guest',
    'english' => 'English',
    'chinese' => 'Chinese',
    'swedish' => 'Swedish',
    'log_in' => 'Log in',
    'sign_out' => 'Sign out',
    'register' => 'Register',
    'profile' => 'Profile',
    'dashboard' => 'dashboard',
    'borrow_book' => 'Borrow Book',
    'return_book' => 'Return Book',
    'borrowing_logs' => 'Borrowing Logs',
    'manage_categories' => 'Manage Categories',
    'add_new_category' => 'Add New Category',
    'category_list' => 'Category List',
    'manage_books' => 'Manage Books',
    'add_new_book' => 'Add New Book',
    'book_list' => 'Book List',
    'manage_users' => 'Manage Users',
    'add_new_user' => 'Add New User',
    'users' => 'Users',
    'user_list' => 'User List',
    'system_log' => 'System Logs',
    'download_data' => 'Download Data',
    'choose_data_columns' => 'Choose Data Columns',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => 'Close',
    'back' => 'Back',
    'user_id' => 'User Id',
    'role' => 'Role',
    'admin' => 'Admin',
    'member' => 'Member',
    'username' => 'Username',
    'email' => 'Email',
    'borrowed_books' => 'Borrowed Books',
    'created_at' => 'Created At',
    'no_col_hint' => 'Please select the data you want to download',
    'switch_lang_success'=>'language switch to english'
];
