<?php

return [
    'download_data' => 'Download Data',
    'choose_data_columns' => 'Choose Data Columns',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => 'Close',
    'back' => 'Back',
    'user_id' => 'User Id',
    'role' => 'Role',
    'admin' => 'Admin',
    'users' => 'Users',
    'all' => 'All',
    'member' => 'Member',
    'username' => 'Username',
    'name' => 'name',
    'email' => 'Email',
    'password' => 'Password',
    'edit' => 'Edit',
    'borrowed_books' => 'Borrowed Books',
    'created_at' => 'Created At',
    'view_user' => 'View User',
    'no_col_hint' => 'Please select the data you want to download',
    'add_new_user' => 'Add New User',
    'export_excel' => 'Export Users To Excel',
    'search' => 'Search',
    'action' => 'Action',
    'submit' => 'Submit',
    'edit_user' => 'Edit User',
    'add_user' => 'Add User',
    're_password' => 'Retype Password',
    'password_hint'=>'empty if not change',
    'edit_profile'=>'Edit Profile',
    'add_success' => 'User has been created successfully.',
    'update_success' => 'User has been updated successfully.',
    'delete_success' => 'User has been deleted successfully.',
    'update_profile_success'=>'Your profile has been updated successfully'
];
