<?php

return [
    'back' => '后退',
    'download_data' => '下载数据',
    'choose_data_columns' => '选择下载的列',
    'books' => '图书',
    'edit' => '编辑',
    'all' => '全部',
    'category' => '分类',
    'keyword' => '关键字',
    'delete' => '删除',
    'borrow_book'=>'借书',
    'view_book' => '查看书籍',
    'no_col_hint' => '请选择您要下载的数据',
    'edit_book' => '编辑图书',
    'export_excel' => '导出到excel',
    'search' => '搜素',
    'action' => '操作',
    'submit' => '提交',
    'book_id'=>'Id',
    'book_category'=>'分类',
    'book_title'=>'标题',
    'book_edition'=>'版本',
    'add_book' => '添加新书',
    'uncategorized' => '未分类',
    'add_success' => '添加成功.',
    'update_success' => '更新成功.',
    'delete_success' => '删除成功',
];
