<?php

return [

    'library' => '图书馆',
    'lib' => '图书馆',
    'toggle_navigation' => '切换导航',
    'guest' => '游客',
    'english' => '英语',
    'chinese' => '中文',
    'swedish' => '瑞典语',
    'log_in' => '登录',
    'sign_out' => '注销',
    'register' => '注册',
    'profile' => '个人资料',
    'dashboard' => '仪表盘',
    'borrow_book' => '借书',
    'return_book' => '还书',
    'borrowing_logs' => '借阅记录',
    'manage_categories' => '管理分类',
    'add_new_category' => '添加新分类',
    'category_list' => '分类列表',
    'manage_books' => '管理图书',
    'add_new_book' => '添加新书',
    'book_list' => '图书列表',
    'manage_users' => '管理用户',
    'add_new_user' => '添加用户',
    'users' => '用户列表',
    'user_list' => '用户列表',
    'system_log' => '系统日志',
    'download_data' => '下载数据',
    'choose_data_columns' => '选择数据列',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => '关闭',
    'back' => '后退',
    'user_id' => '用户 Id',
    'role' => '角色',
    'admin' => '管理员',
    'member' => '成员',
    'username' => '用户名',
    'email' => '邮箱',
    'borrowed_books' => '借书',
    'created_at' => '创建于',
    'no_col_hint' => '请选择您要下载的数据',
    'switch_lang_success'=>'已经切换到中文'
];
