<?php

return [
    'download_data' => '下载数据',
    'choose_data_columns' => '选择下载数据列',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => '关闭',
    'back' => '后退',
    'user_id' => '用户 Id',
    'role' => '角色',
    'admin' => '管理员',
    'users' => '用户列表',
    'all' => '全部',
    'member' => '成员',
    'username' => '用户名',
    'name' => '用户名',
    'email' => '邮箱',
    'password' => '密码',
    'edit' => '编辑',
    'borrowed_books' => '借阅的书',
    'created_at' => '创建于',
    'view_user' => '查看用户',
    'no_col_hint' => '请选择您要下载的数据',
    'add_new_user' => '添加新用户',
    'export_excel' => '导出到excel',
    'search' => '搜索',
    'action' => '操作',
    'submit' => '提交',
    'edit_user' => '编辑用户',
    'add_user' => '添加用户',
    're_password' => '重复密码',
    'password_hint'=>'不修改，请留空',
    'edit_profile'=>'编辑个人资料',
    'add_success' => '用户添加成功.',
    'update_success' => '用户修改成功.',
    'delete_success' => '用户删除成功.',
    'update_profile_success'=>'个人资料编辑成功'

];
