<?php

return [
    'back' => 'Tillbaka',
    'download_data' => 'Ladda ner data"',
    'choose_data_columns' => 'välj kolumn att ladda ner',
    'books' => 'Böcker',
    'edit' => 'Redigera',
    'all' => 'Alla',
    'category' => 'Klassificering',
    'keyword' => 'Nyckelord',
    'delete' => 'Radera',
    'borrow_book'=>'Låna böcker',
    'view_book' => 'Visa böcker.',
    'no_col_hint' => 'Välj data du vill ladda ner',
    'edit_book' => ' Redigera böcker',
    'export_excel' => ' Exportera till Excel',
    'search' => 'sökning',
    'action' => 'Operation',
    'submit' => 'Inlämna',
    'book_id'=>'Id',
    'book_category'=>'Klassificering',
    'book_title'=>'Titel',
    'book_edition'=>'utgåva',
    'add_book' => 'Lägg till ny bok ',
    'uncategorized' => 'Oklassificerad',
    'add_success' => 'Lägg till Framgång. .',
    'update_success' => 'Uppdateringen lyckades. .',
    'delete_success' => 'borttaget med lyckat resultat.',
];
