<?php

return [

    'library' => 'Bibliotek',
    'lib' => 'Bibliotek',
    'toggle_navigation' => 'Byt navigering',
    'guest' => 'Turister',
    'english' => 'Engelska',
    'chinese' => 'Kinesiska',
    'swedish' => 'Svenskt',
    'log_in' => 'Logga',
    'sign_out' => 'Logotyp',
    'register' => 'Registrera',
    'profile' => 'Profil',
    'dashboard' => 'instrumentbräda',
    'borrow_book' => ' Låna böcker.',
    'return_book' => 'Lämna tillbaka boken.',
    'borrowing_logs' => 'Låna rekord',
    'manage_categories' => 'Ledningens klassificering',
    'add_new_category' => 'Lägg till ny kategori',
    'category_list' => 'Klassificeringslista',
    'manage_books' => 'förvalta böcker',
    'add_new_book' => 'Lägg till ny bok ',
    'book_list' => 'Boklista',
    'manage_users' => 'hantera användare',
    'add_new_user' => 'Lägg till användare',
    'users' => 'Användarlista',
    'user_list' => 'Användarlista',
    'system_log' => 'Systemlogg',
    'download_data' => 'Ladda ner data',
    'choose_data_columns' => 'välj datakolumn',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => 'Stäng',
    'back' => 'Tillbaka',
    'user_id' => 'Id',
    'role' => 'roll',
    'admin' => 'Admin',
    'member' => 'Medlem',
    'username' => 'Namn',
    'email' => 'Email',
    'borrowed_books' => 'Låna böcker. ',
    'created_at' => 'skapad på',
    'no_col_hint' => 'Välj data som du vill ladda ner',
    'switch_lang_success'=>'har bytts till kinesiska'
];
