<?php

return [
    'download_data' => 'Ladda ner data',
    'choose_data_columns' => 'Välj datakolumner',
    'pdf' => 'PDF',
    'excel' => 'Excel',
    'close' => 'Nära',
    'back' => 'Tillbaka',
    'user_id' => 'Id',
    'role' => 'Roll',
    'admin' => 'Admin',
    'users' => 'Användare',
    'all' => 'Alla',
    'member' => 'Medlem',
    'username' => 'Namn',
    'name' => 'Namn',
    'email' => 'Email',
    'password' => 'Lösenord',
    'edit' => 'Redigera',
    'borrowed_books' => 'Lånade böcker',
    'created_at' => 'Skapad på ',
    'view_user' => 'Vy user',
    'no_col_hint' => 'Välj data som du vill ladda ner ',
    'add_new_user' => 'Plats för ny användare',
    'export_excel' => 'export till  Excel',
    'search' => 'sök',
    'action' => 'Operation',
    'submit' => 'Inlämna',
    'edit_user' => 'Redigera användare',
    'add_user' => 'Lägg till användare',
    're_password' => 'Duplice lösenord',
    'password_hint'=>'Ändra inte, lämna tomt',
    'edit_profile'=>'Redding profile',
    'add_success' => 'Användare tillagt framgångsrikt.',
    'update_success' => 'Användaren har modifierats framgångsrikt.',
    'delete_success' => 'Användaren har raderats framgångsrikt.',
    'update_profile_success'=>'Personuppgifter redigerade framgångsrikt.'
];
